Intermediate Research Results

A. All Variables


Call:
lm(formula = CostPT ~ Slope + TPA + VPA + SkidDist, data = stat)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.4277  -1.8387   0.5415   1.6503   6.9799 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 18.9149045  1.9023426   9.943 5.90e-15 ***
Slope        0.3215155  0.0415976   7.729 6.25e-11 ***
TPA          0.0646755  0.0041347  15.642  < 2e-16 ***
VPA         -0.0049463  0.0004607 -10.737 2.29e-16 ***
SkidDist     0.0059787  0.0001932  30.939  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.292 on 69 degrees of freedom
Multiple R-squared:  0.9514,	Adjusted R-squared:  0.9485 
F-statistic: 337.5 on 4 and 69 DF,  p-value: < 2.2e-16

CostPT = 18.9149045 + Slope*0.3215155 + TPA*0.0646755 + VPA*-0.0049463 + SkidDist*0.0059787

B. Exclusively Spatial Variables 

Call:
lm(formula = CostPT ~ Slope + SkidDist, data = stat)

Coefficients:
(Intercept)        Slope     SkidDist  
  20.380512     0.354856     0.006138  

CostPT = 20.380512 + Slope*0.354856 + SkidDist*0.006138